
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


a {
    color: inherit;
    text-decoration: none;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

ul {
    list-style: none;
}

body {
    font-family: 'Inter' , sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
}


.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.main__title {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.content-item {
    display: none;
}

.content-item.content-item__active {
    display: inline-block;
}

.header {
    min-height: 100vh;
    position: relative;
}

.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700;
}

.menu__link {
    position: relative;
}

.menu__link::after {
    content: '';
    position: absolute;
    left: 0;
    top: 20px;
    bottom: 0;
    height: 2px;
    width: 0;
    background: black;
    transition: width 0.3s ease;
}

.menu__link:hover::after {
    width: 100%;
}


.menu__btn {
    padding: 15px 58px;
    border-radius: 30px;
    background-color: #404040;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    transition: all 0.50s ease;
}

.menu__btn:hover {
    background: linear-gradient(180deg, #a3c6e4 0%, rgba(235, 235, 235, 0.00) 100%);;
    color: #000;
}

.header__content-images {
    text-align: center;
    padding-bottom: 50px;
}

.header__content-images::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0   ;
    width: 100%;
    z-index: -2;
}

.header__content-images:has(.color--blue.content-item.content-item__active)::before {
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--red.content-item.content-item__active)::before {
    background: linear-gradient( 180deg, #F3D6D1 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--green.content-item.content-item__active)::before {
    background: linear-gradient(180deg, #DDEAD9 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--white.content-item.content-item__active)::before {
    background: linear-gradient(180deg, #FAFAFA 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--black.content-item.content-item__active)::before {
    background: linear-gradient(180deg, #B6B6B6 0%, rgba(235, 235, 235, 0.00) 100%);
}

.title {
    font-size: 210px;
    font-weight: 700;
    position: absolute;
    padding-top: 110px;
}

.title--pod {
    position: relative;
    z-index: -1;
}

.title--s {
    display: inline-block;
    transform: translateY(70px);
}

.title--m {
    display: inline-block;
    transform: translate(-107px , 300px)
}

.title--ax {
    display: inline-block;
    transform: translate(-187px , 440px);
    position: relative;
    z-index: -1;    
}

.choose__color {
    padding: 45px 0 180px;
    text-align: center;
}

.choose-color__title {
    font-size: 36px;
    font-weight: 700;
    max-width: 555px;
    margin: 0 auto 20px;
}

.choose-color__text {
    max-width: 555px;
    margin: 0 auto 80px;
}

.choose-color__list {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.choose__color-btn {
    border-radius: 20px;
    border: 1px solid #777;
    padding: 50px 55px;
    transition: all 0.2s ease;
}

.choose__color-btn:hover {
    box-shadow: 1px 7px 15px rgb(175, 175, 175);
}

.choose__color-btn--active {
    display: none;
}


.composition {
    margin-bottom: 180px;
}

.composition__title {
    text-align: center;
}

.composition__text {
    text-align: center;
    max-width: 655px;
    margin: 0 auto 40px;
}

.composition__inner {
    max-width: 625px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.composition__inner-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.composition__inner-text p{
    width: 230px;
}

.case {
    background-color: #fafafa;
    padding: 80px 0 100px;
    text-align: center;
}

.case__text {
    max-width: 825px;
    margin: 0 auto 40px;
}

.energy__title {
    padding-top: 160px;
    margin-bottom: 40px;
}

.energy__num {
    font-size: 210px;
    font-weight: 700;
    margin-bottom: 40px;
}

.energy__text {
    max-width: 403px;
    margin: 0 auto;
}


.audio {
   /* position: relative; */
    background-image: url(../images/audio-full.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
/* .audio::before {
    content: '';
    background-image: url(../images/audio-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}


.audio::after {
    content: '';
    position: absolute;
    background-image: url(../images/saund.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    bottom: -250px;
    width: 100%;
    height: 150vh;
    left: 0;
    right: 0;
    z-index: -1;
} */

.audio__inner {
    min-height: 200vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.audio__box {
    color: #fff;
    text-align: center;
    padding-bottom: 50vh;
}

.audio__text {
    width: 300px;
    text-align: center;
    margin-bottom: 10px;
}

.btn {
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px 58px;
    background-color: #fff;
    border-radius: 30px;
    color: #000;
    margin-top: 25px;
    transition: all 0.40s ease;
}

.btn:hover {
    background: linear-gradient(180deg, #282828 0%, rgba(235, 235, 235, 0.00) 100%);;
    color: #e1e1e1;
}

.footer {
    padding: 50px 0 40px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

.footer__text {
    padding: 20px 0;
}

.logo img {
    transition: all 0.6s ease;
}

.logo img:hover {
    transform: rotate(360deg);
}

.footer__link,
.footer__text {
    transition: all 0.2s ease;
}

.footer__link:hover {
    opacity: 0.4;
}
.footer__text:hover {
    opacity: 0.4;
}

.footer__list {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.footer__list a:hover {
    color: #f1602f;
}


@media (max-width: 1587px) {

    .header__content-images img {
        max-width: 100%;
    }
    .choose-color__list {
        flex-wrap: wrap;
    }

    .title {
        font-size: 180px;
        transform: translate(135px, 18px);
    }
}

@media (max-width: 1460px) {
    .title {
        transform: none;
        font-size: 140px;
        padding-top: 20vh;
        left: 0;
        right: 0;
        text-align: center      ;
    }
    .title--pod {
        z-index: 1;
    }
    .title--s {
        transform: none;
    }
    .title--m {
        transform: none;
    }
    .title--ax {
        transform: none;
    }
}

@media (max-width: 960px) {
    .title {
        position: relative;
        font-size: 100px;
        padding-top: 0;
    }
    .title--m {
        padding-left: 15px;
    }
}

@media (max-width: 768px) {
    .choose__color {
        padding-bottom: 60px;
    }

    .choose-color__list {
        gap: 16px;
    }

    .main__title {
        font-size: 36px;
    }

    .composition {
        margin-bottom: 60px;
    }

    .case {
        padding: 60px 0;
    }

    .energy__title {
        padding-top: 60px;
        margin-bottom: 20px;
    }

    .energy__num {
        font-size: 110px;
        margin-bottom: 20px;
    }

    .title {
        font-size: 58px;
    }
}

@media (max-width: 560px) {
    .choose-color__text {
        margin-bottom: 40px;
    }

    .choose__color {
        padding-bottom: 40px;
    }

    .case {
        padding: 40px 0;
    }

    .composition__inner-text p {
        width: 100%;
    }

    .composition__inner {
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }

    .menu__list {
        flex-wrap: wrap;
        gap: 20px 40px;
    }
    .menu__item-btn {
        margin-left: auto;
    }

    .menu__item-btn button {
        width: 250px;
    }
    
    .menu__item:first-child {
        margin-left: auto;
    }

    .header__top {
        align-items: flex-start;
    }
}

@media (max-width: 414px)  {
        .main__title,
        .choose-color__title {
            font-size: 28px;
        }

        .energy__num {
            font-size: 90px;
        }

       .case img {
        max-width: 100%;
       }
}

@media (max-width: 417px) {
    .title {
        font-size: 50px;
    }
}