<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital@0;1&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="css/styel.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>


    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="https://www.apple.com/" class="logo">
                    <img src="images/logo.svg" alt="">
                </a>
                <nav class="menu">
                   <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link">Info</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Product</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Contacts</a>
                        </li>
                        <li class="menu__item menu__item-btn">
                            <button class="menu__btn">BUY</button>
                        </li>
                   </ul>
                </nav>
            </div>

            <div class="header__content">
                <h1 class="title">
                    <span class="title--air">Air</span><span class="title--pod">Pod</span><span class="title--s">S</span>
                    <span class="title--m">M</span><span class="title--ax">AX</span>
                </h1>
                <div class="header__content-images">
                    <img class="content-item color--black" src="images/airpods-black.png" alt="">
                    <img class="content-item color--blue content-item__active" src="images/airpods-blue.png" alt="">
                    <img class="content-item color--green" src="images/airpods-green.png" alt="">
                    <img class="content-item color--red" src="images/airpods-red.png" alt="">
                    <img class="content-item color--white" src="images/airpods-white.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="choose__color">
            <div class="container">
                <h3 class="choose-color__title">
                    Choose your colour
                </h3>
                <p class="choose-color__text">
                    The perfect balance between the purityof hi‑fi and the magic of AirPods.
                    The ultimate personal audio experience.
                </p>
                <div class="choose-color__list">
                    <button class="choose__color-btn" data-button="color--black">
                        <img src="images/btn-black.png" alt="">
                    </button>
                    <button class="choose__color-btn" data-button="color--white">
                        <img src="images/btn-white.png" alt="">
                    </button>
                    <button class="choose__color-btn choose__color-btn--active" data-button="color--blue">
                        <img src="images/btn-blue.png" alt="">
                    </button>
                    <button class="choose__color-btn" data-button="color--red">
                        <img src="images/btn-red.png" alt="">
                    </button>
                    <button class="choose__color-btn" data-button="color--green">
                        <img src="images/btn-green.png" alt="">
                    </button>
                </div>
            </div>
        </section>
        <section class="composition">
            <div class="container">
                <h2 class="composition__title main__title">
                    An extremely original composition.
                </h2>
                <p class="composition__text">
                    Introducing the reinvention of over-the-ear headphones. From the cushion to the headband, the AirPods Max are designed
                    with acoustic insulation in mind, adapted to many head shapes, so you can immerse yourself in the purity of sound.
                </p>
                <div class="composition__inner">
                    <div class="composition__inner-text">
                        <p>
                            The headband is made of breathable mesh,
                             distributing the weight to reduce pressure on the head.
                        </p>
                        <p>
                            The stainless steel structure is wrapped in a
                            soft-touch material to provide a remarkable harmony between resistance,
                            flexibility and comfort.
                        </p>
                        <p>
                            The telescoping arms expand and stay in any position you want,
                             allowing you to maintain fit and isolation.
                        </p>
                    </div>
                    <img class="content-item color--blue content-item__active" src="images/side-blue.jpg" alt="">
                    <img class="content-item color--red" src="images/side-red.jpg" alt="">
                    <img class="content-item color--white" src="images/side-white.jpg" alt="">
                    <img class="content-item color--green" src="images/side-green.jpg" alt="">
                    <img class="content-item color--black" src="images/side-black.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="case">
            <div class="container">
                <h2 class="case__title main__title">
                    It even preserves the battery.
                </h2>
                <p class="case__text">
                    When stored in the sleek and lightweight Smart Case , AirPods Max enter a low-power state to save energy.
                </p>
                <img class="content-item color--blue content-item__active" src="images/case-blue.jpg" alt="">
                <img class="content-item color--red" src="images/case-red.jpg" alt="">
                <img class="content-item color--green" src="images/case-green.jpg" alt="">
                <img class="content-item color--black" src="images/case-black.jpg" alt="">
                <img class="content-item color--white" src="images/case-white.jpg" alt="">

                <h2 class="energy__title main__title">
                    Stayin' alive, stayin' alive.
                </h2>
                <p class="energy__num">
                    20
                </p>
                <p class="energy__text">
                    hours of music, movies and calls with Active Noise Cancellation and Custom Spatial Audio turned on. 5 And just 5 minutes
                    of charging via the Lightning connector gives you an hour and a half of sound. 6
                </p>
            </div>
        </section>
        <section class="audio">
            <div class="container">
                <div class="audio__inner">
                    <div class="audio__box">
                        <p class="audio__text">
                            Custom Spatial Audio with dynamic head tracking provides a surround sound experience worthy of a movie theater.
                        </p>
                        <p class="audio__text">
                            Through built-in gyroscopes and accelerometers, AirPods Max and your iPhone, iPad, Mac or Apple TV detect the slightest
                            head movements and keep the sound steady on your device.
                        </p>
                        <p class="audio__text">
                            And with Apple Music, custom Spatial Audio with dynamic head tracking creates a unique three-dimensional listening
                            experience.dfdfd
                        </p>
                        <button class="btn">
                            BOY
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <a href="#" class="footer__link">
                Find a retailer near you
            </a>
            <p class="footer__text">
                Or call <a href="tel:800 207 758">800 207 758</a>
            </p>
            <a href="https://www.apple.com/" class="logo">
                <img src="images/logo-white.svg" alt="">
            </a>
            <ul class="footer__list">
                <li class="footer__item">Copyright © 2023 Apple Inc.</li>
                <li class="footer__item">All rights reserved.</li>
                <li class="footer__item">
                    <a href="#">Legal Notices</a>
                </li>
                <li class="footer__item">
                    <a href="#">Site Map</a>
                </li>
                <li class="footer__item">
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
        </div>
    </footer>




    <script src="js/main.js"></script>
</body>
</html>